# Webservice (FastAPI/Uvicorn) related settings
APP_DEBUG=False
APP_PORT=8000
APP_LOG_LEVEL=info
APP_HOST=127.0.0.1
SYSADMIN_EMAIL=lwglguilherme@gmail.com

# RDB (PostgreSQL) related settings
DB_ENGINE=postgresql+asyncpg
DB_NAME=nld_img_analysis_db
DB_USERNAME=sysadmin
DB_PASSWORD=nld@@2025
DB_HOSTNAME=database
DB_PORT=5000
